---
- hosts: localhost
  roles:
    - andrewrothstein.git
    - andrewrothstein.hub
    - andrewrothstein.corkscrew
    - andrewrothstein.nettools
    - andrewrothstein.docker-binaries
    - andrewrothstein.sshd-supervisord
    - andrewrothstein.emacs-daemon-supervisord
