---
- hosts: localhost
  roles:
    - andrewrothstein.pkg-upgrade
    - andrewrothstein.bash
    - andrewrothstein.tmux
    - andrewrothstein.gcc-toolbox
    - andrewrothstein.git
    - role: andrewrothstein.hub
      hub_cleanup: True
    - andrewrothstein.nettools
    - andrewrothstein.jq
    - role: andrewrothstein.vault
      vault_cleanup: True
    - role: andrewrothstein.docker-binaries
      docker_binaries_cleanup: True
    - andrewrothstein.docker-compose
    - andrewrothstein.emacs
    - andrewrothstein.emacs-config
    - andrewrothstein.sshd-supervisord
    - andrewrothstein.kubectl
    - role: andrewrothstein.kubernetes-helm
      kubernetes_helm_cleanup: True
    - role: andrewrothstein.node
      node_cleanup: True
    - andrewrothstein.go-dev
    - role: andrewrothstein.scala
      sbt_cleanup: True
    - role: andrewrothstein.miniconda
      miniconda_make_sys_default: True
      miniconda_cleanup: True
    - role: andrewrothstein.dcb
    - role: andrewrothstein.packer
      packer_cleanup: True
    - role: andrewrothstein.terraform
      terraform_cleanup: True
    - andrewrothstein.cfssl
