---
- hosts: localhost
  roles:
    - andrewrothstein.pkg-upgrade
    - andrewrothstein.tmux
    - andrewrothstein.gcc-toolbox
    - andrewrothstein.git
    - andrewrothstein.hub
    - andrewrothstein.nettools
    - andrewrothstein.jq
    - andrewrothstein.docker-binaries
    - andrewrothstein.sshd-supervisord
    - andrewrothstein.kubectl
    - andrewrothstein.kubernetes-helm
    - andrewrothstein.node
    - andrewrothstein.go-dev
    - andrewrothstein.scala
    - role: andrewrothstein.miniconda
      miniconda_make_sys_default: True
      miniconda_cleanup: True

