---
- hosts: localhost
  roles:
    - andrewrothstein.pkg-upgrade
    - andrewrothstein.bash
    - andrewrothstein.tmux
    - andrewrothstein.gcc-toolbox
    - andrewrothstein.git
    - andrewrothstein.hub
    - andrewrothstein.nettools
    - andrewrothstein.jq
    - andrewrothstein.galaxify
    - andrewrothstein.vault
    - andrewrothstein.docker-binaries
    - andrewrothstein.docker-compose
    - andrewrothstein.emacs-build
    - andrewrothstein.emacs-config
    - andrewrothstein.sshd-supervisord
    - andrewrothstein.kubectl
    - andrewrothstein.kubernetes-helm
    - andrewrothstein.node
    - andrewrothstein.go-dev
    - andrewrothstein.scala
    - role: andrewrothstein.miniconda
      miniconda_make_sys_default: True
    - andrewrothstein.dcb
    - andrewrothstein.packer
    - andrewrothstein.terraform
    - andrewrothstein.cfssl
    - andrewrothstein.lastpass-cli
